# Mobile-Development

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/outfitly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/outfitly/: ArticleAdapter.kt  ClosetAdapter.kt  LoginActivity.kt  MainActivity.kt  RecommendationActivity.kt  RecommendationAdapter.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/android/outfitly/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/android/outfitly/data/api/model/: ListNews.kt  LoginBody.kt  LoginResponse.kt  RecommendationResponse.kt  SignUpBody.kt  SignUpResponse.kt
app/src/main/java/com/android/outfitly/data/local/: SessionManager.kt
app/src/main/java/com/android/outfitly/repository/: NewsRepository.kt
app/src/main/java/com/android/outfitly/ui/: AboutActivity.kt
app/src/main/java/com/android/outfitly/ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/outfitly/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/android/outfitly/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/outfitly/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/outfitly/util/: DataHelper.kt
app/src/main/java/com/android/outfitly/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_border_edit_text.xml  bg_image_placeholder.xml  custom_cursor.xml  ic_add_image.xml  ic_calendar.xml  ic_camera.xml  ic_email.xml  ic_favorites_home_button.xml  ic_info.xml  ic_lock.xml  ic_my_closet_home_button.xml  ic_outfitly.xml  ic_phone.xml  ic_recent_home_button.xml  ic_scan.xml  ic_scan_basic.xml  ic_setting.xml  ic_style_scan.xml  ic_username.xml
app/src/main/res/layout/: activity_about_app.xml  activity_closet.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_register.xml  activity_update_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_article.xml  item_closet.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/outfitly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
