<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bagel_fat_one"
        android:text="Add Image"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image_placeholder"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6" />

    <TextView
        android:id="@+id/tv_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your image"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_image">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Gallery"
            android:textColor="@color/white"
            android:backgroundTint="@color/golden"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Camera"
            android:textColor="@color/white"
            android:backgroundTint="@color/golden"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="10dp"
        android:text="Get Recommendation"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/bagel_fat_one"
        android:backgroundTint="@color/golden"
        app:layout_constraintTop_toBottomOf="@id/btn_container"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>