<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bagel_fat_one"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_border_edit_text"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bagel_fat_one"
            android:text="Alina Salsa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/itim"
            android:text="alinasalsa23@gmail.com" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_myprofile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/golden"
            android:fontFamily="@font/itim"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_username"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text=" My Profile"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/golden"
            android:fontFamily="@font/itim"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_setting"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text=" Setting"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_myprofile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_support"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/golden"
            android:fontFamily="@font/itim"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_username"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Support"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_aboutapp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/golden"
            android:fontFamily="@font/itim"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_logout"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="About App"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_support" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/golden"
            android:fontFamily="@font/itim"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_logout"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_aboutapp" />


    </LinearLayout>

</LinearLayout>